<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ara's Apple Page Solo Project</title>
		<link href='stylings.css' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<!-- THIS IS THE TOP NAV MENU -->
		<nav class="topNav">
			<div id="topNavLinks">
				<a id="apple" href="#"><div class="apple"></div></a>
				
				<a href="#"><div class="store"></div></a>
				
				<a href="#"><div class="mac"></div></a>
				
				<a href="#"><div class="iPod"></div></a>
				
				<a href="#"><div class="iPhone"></div></a>
				
				<a href="#"><div class="iPad"></div></a>
				
				<a href="#"><div class="iTunes"></div></a>
				
				<a href="#"><div class="support"></div></a>
				
				<div id="search">
					<img src="images/searchIcon.png" alt="Search Icon Apple Site">
					<input type="search" id="searchInput">
				</div>						
			</div>
		</nav>

		<main>
			<!-- THE BANNER SECTION/ARTCILE BEGINS HERE -->
			<section>
				<h2 class="hidden">This is a hidden Title</h2>
					<!-- BANNER IMG HERE -->							
					<header>
						<h2 class="hidden">This is a hidden Title</h2>
						<div class="bannerImage"></div>					
							<!-- WHAT WILL YOUR VERSE BE HERE -->
							<a href="#" id="verseBe"></a>
							<!-- EVERYONE HAS... HERE -->
							<a href="#" id="everyoneHas"></a>
							<!-- WATCH "YOUR VERSE" -->
							<a href="#" id="watchYourVerse"></a>
					</header>
			</section>

			<aside>
				<!-- THIS IS THE ASIDE MENU -->
				<ul id="asideLinks">
					<li><a href="#"><img src="images/iphone5.jpg" alt="Iphone 5s Tan Background Apple Website"></a></li>
					<li><a  href="#"><img src="images/iphone5green.jpg" alt="Iphone 5s Green Background Apple Website"></a></li>
					<li><a href="#"><img src="images/happyBirthdayMac.jpg" alt="Happy Birthday Mac Image Apple Website"></a></li>
					<li><a href="#"><img src="images/supplierResponsibility.jpg" alt="Supplier Responsiblity Image Apple Website"></a></li>
				</ul>
			</aside>

		</main>

		<footer>
			<!-- FOOTER INFO -->
			<div class="wrappingFooter">
				<p id="leftBottomText">
					Shop the <a href="#">Apple Online Store</a>(1-800-MY-APPLE), visit an
					<a href="#">Apple Retail Store</a>, or find a&nbsp;<a href="#">reseller</a>.
				</p>
				<ul id="rightBottomLinks">
					<li><a href="#"> Site Map</a></li>
					<li><a href="#"> Hot News</a></li>
					<li><a href="#"> RSS Feeds</a></li>
					<li><a href="#"> Media Info</a></li>
					<li><a href="#"> Environment</a></li>
					<li><a href="#"> Job Opportunies</a></li>
					<li><a href="#"> Contact Us</a></li>
					<li class="noBorder"><a href="#"><img src="images/usaIcon.png" alt="Region USA Icon Apple Website"></a></li>
				</ul>
			</div>

				<div id="theVeryBottom">
					<p id="copyRight">Copyright &copy; 2014 Apple Inc. All rights reserved.</p>
					<ul id="crLinks">
						<li><a href="#">Terms of Use</a></li>
						<li class="noBorder"><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
		</footer>
	</body>
</html>